# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
REQUEST_BASE_API = '/greenhouse'
# ws基础访问地址
VUE_APP_WS_BASE_ADDRESS = 'ws://localhost:8080'

# 单点登录服务
VUE_APP_SAML_BASE_URL = 'http://app1.alien.com/sso'
# VUE_APP_SAML_BASE_URL = 'http://127.0.0.1:8881/sso'
# 外呼系统服务
# VUE_APP_OUTBOUND_BASE_URL = 'http://app1.alien.com/outbound'
VUE_APP_OUTBOUND_BASE_URL = '/outbound'

# 智能对话平台对话机器人
VUE_APP_IDP_CORE_API = '/core'

VUE_APP_COPYRIGHT = '© 外星人科技有限公司出版'
